import {Routes} from '@angular/router';

export default [
    // describe routes here
    /**
     * Example of lazy loading a component:
     * {
     *   path: '',
     *   loadComponent: async () => import('../hero-list/hero-list.component'),
     * },
     *
     * Example of lazy loading a module:
     * hero-shell-routing.ts: is constant file with routes
     * {
     *   path: 'heroes',
     *   loadChildren: async () =>
     *   import('./heroes/feature/hero-shell/hero-shell-routing'),
     * },
     * */
] as Routes;
