import {EnvironmentProviders, inject, makeEnvironmentProviders} from '@angular/core';
import {Actions, createEffect, ofType, provideEffects} from '@ngrx/effects';
import {
    createActionGroup,
    createFeature,
    createReducer,
    createSelector,
    emptyProps,
    on,
    props, provideState,
    Store,
} from '@ngrx/store';
import {exhaustMap, mergeMap, merge, Observable, of} from 'rxjs';
import {catchError, map, mapTo} from 'rxjs/operators';

export interface <%= classify(name) %>State {
    collection: unknown[];
    item: unknown | null;
    isLoading: boolean;
    isInitialized: boolean;
    isActionDisabled: boolean;
    // describe state here
}

/** Initial State */
export const <%= camelize(name) %>InitialState: <%= classify(name) %>State = {
    collection: [],
    item: null,
    isLoading: false,
    isInitialized: false,
    isActionDisabled: false,
    // describe initial state here
};

export interface <%= classify(name) %>Feature {
    enter: () => void;
    add<%= classify(name) %>: (<%= camelize(name) %>: unknown) => void;
    load<%= classify(name) %>: (id: number | string) => void;
    delete<%= classify(name) %>: (id: number | string) => void;
    update<%= classify(name) %>: (<%= camelize(name) %>: unknown) => void;
    <%= camelize(name) %>List$: Observable<unknown[]>;
    <%= camelize(name) %>$: Observable<unknown>;
    isLoading$: Observable<boolean>;
    isInitialized$: Observable<boolean>;
    isActionDisabled$: Observable<boolean>;
    // describe feature here
}

/** Sync Actions */
export const <%= classify(name) %>Actions = createActionGroup({
    source: '<%= classify(name) %>',
    events: {
        enter: emptyProps(),
        '<%= classify(name) %> Action Disabled': props<{isActionDisabled: boolean}>(),
        '<%= classify(name) %> Load State': props<{isLoading: boolean}>(),
        // describe sync actions here
    },
});

/** Async Actions */
export const <%= classify(name) %>ApiActions = createActionGroup({
    source: '<%= classify(name) %> API',
    events: {
        enter: emptyProps(),
        '<%= classify(name) %> List Loaded Success': props<{<%= camelize(name) %>List: unknown[]}>(),
        '<%= classify(name) %> List Loaded Failure': props<{error: string}>(),
        '<%= classify(name) %> Loaded': props<{id: number | string}>(),
        '<%= classify(name) %> Loaded Success': props<{<%= camelize(name) %>: unknown}>(),
        '<%= classify(name) %> Loaded Failure': props<{error: string}>(),
        '<%= classify(name) %> Added': props<{<%= camelize(name) %>: unknown}>(),
        '<%= classify(name) %> Added Success': props<{<%= camelize(name) %>: unknown}>(),
        '<%= classify(name) %> Added Failure': props<{error: string}>(),
        '<%= classify(name) %> Updated': props<{<%= camelize(name) %>: unknown}>(),
        '<%= classify(name) %> Updated Success': props<{<%= camelize(name) %>: unknown}>(),
        '<%= classify(name) %> Updated Failure': props<{error: string}>(),
        '<%= classify(name) %> Deleted': props<{id: number | string}>(),
        '<%= classify(name) %> Deleted Success': props<{<%= camelize(name) %>: unknown}>(),
        '<%= classify(name) %> Deleted Failure': props<{error: string}>(),
        // describe async actions here
    },
});

/** Reducers */
export const <%= camelize(name) %>Feature = createFeature({
    name: '<%= classify(name) %>',
    reducer: createReducer(
        <%= camelize(name) %>InitialState,
        // On enter
        on(<%= classify(name) %>ApiActions.enter, state => ({
            ...state,
            collection: [],
        })),
        // On load success
        on(<%= classify(name) %>ApiActions.<%= camelize(name) %>ListLoadedSuccess, (state, {<%= camelize(name) %>List}) => ({
            ...state,
            collection: <%= camelize(name) %>List,
            isInitialized: true,
        })),
        // On load success
        on(<%= classify(name) %>ApiActions.<%= camelize(name) %>LoadedSuccess, (state, {<%= camelize(name) %>}) => ({
            ...state,
            item: <%= camelize(name) %>,
        })),
        // On add success
        on(<%= classify(name) %>ApiActions.<%= camelize(name) %>AddedSuccess, (state, {<%= camelize(name) %>}) => ({
            ...state,
            collection: [...state.collection, <%= camelize(name) %>],
        })),
        // On disable action state
        on(<%= classify(name) %>Actions.<%= camelize(name) %>ActionDisabled, (state, {isActionDisabled}) => ({
            ...state,
            isActionDisabled,
        })),
        // on loading state
        on(<%= classify(name) %>Actions.<%= camelize(name) %>LoadState, (state, {isLoading}) => ({
            ...state,
            isLoading,
        })),
        // describe reducers here
    ),
    extraSelectors: (state) => ({
        // describe extra selectors here
    }),
});

/** Selectors */
export const {
    selectCollection: select<%= classify(name) %>Collection,
    selectItem: select<%= classify(name) %>,
    selectIsLoading,
    selectIsInitialized,
    selectIsActionDisabled,
    // describe selectors here
} = <%= camelize(name) %>Feature;

/** Effects */
// Fetch list of <%= classify(name) %> List
export const load<%= classify(name) %>List$ = createEffect(
    (actions$ = inject(Actions)) => {
        // replace with real service
        const service = of([]);

        return actions$.pipe(
            ofType(<%= classify(name) %>ApiActions.enter),
            exhaustMap(() =>
                service.pipe(
                    map(<%= camelize(name) %>List =>
                        <%= classify(name) %>ApiActions.<%= camelize(name) %>ListLoadedSuccess({<%= camelize(name) %>List})
                    ),
                    catchError(() =>
                            of(
                                <%= classify(name) %>ApiActions.<%= camelize(name) %>ListLoadedFailure({
                                    error: 'An error occurred while loading <%= classify(name) %>List'
                                })
                            ),
                    ),
                ),
            ),
            // describe load effect here
        );
    },
    {functional: true},
);

// Fetch <%= classify(name) %> by id
export const load<%= classify(name) %>$ = createEffect(
    (actions$ = inject(Actions)) => {
        const service = of({});

        return actions$.pipe(
            ofType(<%= classify(name) %>ApiActions.<%= camelize(name) %>Loaded),
            mergeMap(({id}) =>
                    service.pipe(
                        map(<%= camelize(name) %> =>
                            <%= classify(name) %>ApiActions.<%= camelize(name) %>LoadedSuccess({<%= camelize(name) %>})
                        ),
                        catchError(() =>
                                of(
                                    <%= classify(name) %>ApiActions.<%= camelize(name) %>LoadedFailure({
                                        error: 'An error occurred while loading <%= classify(name) %>'
                                    }),
                                ),
                        ),
                    ),
            ),
            // describe load effect here
        );
    },
    {functional: true},
);

// Add <%= classify(name) %>
export const add<%= classify(name) %>$ = createEffect(
    (actions$ = inject(Actions)) => {
        const service = of({});

        return actions$.pipe(
            ofType(<%= classify(name) %>ApiActions.<%= camelize(name) %>Added),
            mergeMap(({<%= camelize(name) %>}) =>
                    service.pipe(
                        map(<%= camelize(name) %> =>
                            <%= classify(name) %>ApiActions.<%= camelize(name) %>AddedSuccess({<%= camelize(name) %>})
                        ),
                        catchError(() =>
                                of(
                                    <%= classify(name) %>ApiActions.<%= camelize(name) %>AddedFailure({
                                        error: 'An error occurred while adding <%= classify(name) %>'
                                    }),
                                ),
                        ),
                    ),
            ),
            // describe create effect here
        );
    },
    {functional: true},
);

// Update <%= classify(name) %>
export const update<%= classify(name) %>$ = createEffect(
    (actions$ = inject(Actions)) => {
        return actions$.pipe(
            // describe update effect here
        );
    },
    {functional: true},
);

// Delete <%= classify(name) %>
export const delete<%= classify(name) %>$ = createEffect(
    (actions$ = inject(Actions)) => {
        return actions$.pipe(
            // describe delete effect here
        );
    },
    {functional: true},
);

// Search <%= classify(name) %>s
export const search<%= classify(name) %>$ = createEffect(
    (actions$ = inject(Actions)) => {
        return actions$.pipe(
            // describe search effect here
        );
    },
    {functional: true},
);

export const disable<%= classify(name) %>ActionState$ = createEffect(
    (actions$ = inject(Actions)) => {
        return merge(
            actions$.pipe(
                ofType(
                    <%= classify(name) %>ApiActions.<%= camelize(name) %>Added,
                    <%= classify(name) %>ApiActions.<%= camelize(name) %>Updated,
                    <%= classify(name) %>ApiActions.<%= camelize(name) %>Deleted,
                ),
                mapTo(true),
            ),
            actions$.pipe(
                ofType(
                    <%= classify(name) %>ApiActions.<%= camelize(name) %>AddedSuccess,
                    <%= classify(name) %>ApiActions.<%= camelize(name) %>AddedFailure,
                    <%= classify(name) %>ApiActions.<%= camelize(name) %>UpdatedSuccess,
                    <%= classify(name) %>ApiActions.<%= camelize(name) %>UpdatedFailure,
                    <%= classify(name) %>ApiActions.<%= camelize(name) %>DeletedSuccess,
                    <%= classify(name) %>ApiActions.<%= camelize(name) %>DeletedFailure,
                ),
                mapTo(false),
            ),
        ).pipe(
            map((isActionDisabled) =>
                <%= classify(name) %>Actions.<%= camelize(name) %>ActionDisabled({isActionDisabled})
            ),
        );
    },
    {functional: true},
);

export const loading<%= classify(name) %>State$ = createEffect(
    (actions$ = inject(Actions)) => {
        return merge(
            actions$.pipe(
                ofType(
                    <%= classify(name) %>Actions.enter,
                    <%= classify(name) %>ApiActions.<%= camelize(name) %>Loaded,
                    <%= classify(name) %>ApiActions.<%= camelize(name) %>Added,
                    <%= classify(name) %>ApiActions.<%= camelize(name) %>Updated,
                    <%= classify(name) %>ApiActions.<%= camelize(name) %>Deleted,
                ),
                mapTo(true),
            ),
            actions$.pipe(
                ofType(
                    <%= classify(name) %>ApiActions.<%= camelize(name) %>ListLoadedSuccess,
                    <%= classify(name) %>ApiActions.<%= camelize(name) %>ListLoadedFailure,
                    <%= classify(name) %>ApiActions.<%= camelize(name) %>LoadedSuccess,
                    <%= classify(name) %>ApiActions.<%= camelize(name) %>LoadedFailure,
                    <%= classify(name) %>ApiActions.<%= camelize(name) %>AddedSuccess,
                    <%= classify(name) %>ApiActions.<%= camelize(name) %>AddedFailure,
                    <%= classify(name) %>ApiActions.<%= camelize(name) %>UpdatedSuccess,
                    <%= classify(name) %>ApiActions.<%= camelize(name) %>UpdatedFailure,
                    <%= classify(name) %>ApiActions.<%= camelize(name) %>DeletedSuccess,
                    <%= classify(name) %>ApiActions.<%= camelize(name) %>DeletedFailure,
                ),
                mapTo(false),
            ),
        ).pipe(
            map(() =>
                <%= classify(name) %>Actions.<%= camelize(name) %>LoadState({ isLoading: true })
            ),
        );
    },
    {functional: true},
);

/** Environment Providers, to register current state in the store */
export const provide<%= classify(name) %>Feature = (): EnvironmentProviders =>
    makeEnvironmentProviders([
        provideState(<%= camelize(name) %>Feature),
        provideEffects({
            load<%= classify(name) %>List$,
            load<%= classify(name) %>$,
            add<%= classify(name) %>$,
            update<%= classify(name) %>$,
            delete<%= classify(name) %>$,
            search<%= classify(name) %>$,
            disable<%= classify(name) %>ActionState$,
            loading<%= classify(name) %>State$,
        }),
    ]);

export const inject<%= classify(name) %>Feature = (): <%= classify(name) %>Feature => {
    const store = inject(Store);

    return {
        enter: () => store.dispatch(<%= classify(name) %>ApiActions.enter()),
        load<%= classify(name) %>: (id: string | number) => store.dispatch(<%= classify(name) %>ApiActions.<%= camelize(name) %>Loaded({id})),
        add<%= classify(name) %>: (<%= camelize(name) %>) => store.dispatch(<%= classify(name) %>ApiActions.<%= camelize(name) %>Added({<%= camelize(name) %>})),
        delete<%= classify(name) %>: (id) => store.dispatch(<%= classify(name) %>ApiActions.<%= camelize(name) %>Deleted({id})),
        update<%= classify(name) %>: (<%= camelize(name) %>) => store.dispatch(<%= classify(name) %>ApiActions.<%= camelize(name) %>Updated({<%= camelize(name) %>})),
        <%= camelize(name) %>List$: store.select(select<%= classify(name) %>Collection),
        <%= camelize(name) %>$: store.select(select<%= classify(name) %>),
        isLoading$: store.select(selectIsLoading),
        isInitialized$: store.select(selectIsInitialized),
        isActionDisabled$: store.select(selectIsActionDisabled),
        // describe feature here
    };
};
